<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Caramel&family=Dancing+Script&family=Lora&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Beauty Salon</title>
</head>
<body>
    <div class="container">
<!-- header block -->
        <header class="header__container">
            <nav class="navbar__container">
                <div class="navbar-left">
                <a href="/" class="logo"><img src="./img/logo.png" alt="LOGO" width="282px" height="109px"></a>
                <p>Нитевой лифтинг лица <br> в Санкт-Петербурге</p> 
                    <ul>
                        <li id="list__container-adress" class="list__container-adress">Санкт-Петербург, <br> пр. Просвещения, д.33, корп.2
                        <ul id="list__item-adress" class = "adressList">
                            <li><a href="/">Невский пр., д.2</a></li>
                            <li><a href="/">Гражданский пр., д.10, корп. 6</a></li>
                        </ul></li>
                    </ul>
                </div>
                <div class="navbar-right">
                    <ul>
                        <li><a href=""><img src="./img/Instagram.png" alt=""></a></li>
                        <li><a href=""><img src="./img/Vk.png" alt=""></a></li>
                        <li><a href=""><img src="./img/WhatsApp копия.png" alt=""></a></li>
                        <div class="contacts">
                            <li> 
                                <div class="list__adress" id="list__container-number">
                                    <a href="tel:+79219676188">+7 (921) 967-61-88</a><img src="./img/arrow_down.svg"  class="arrow" alt="arrow" width="9px" height="16px">
                                    <ul id="list__item-number" class="numberList">
                                        <li><a href="tel:+79996304295">+7 (999) 630-42-95</a></li>
                                        <li><a href="tel:+79996304295">+7 (999) 630-42-95</a></li>
                                    </ul>
                                </div> 
                            <a href="" class="callBack">Заказать обратный звонок</a>
                            </li>
                        </div>
                    </ul>
                </div>
            </nav>
            <div class="header__content">
                <div class="header__content-right">
                    <div class="content__iner">
                        <div class="iner__title">
                            <p> <span>Нитевой</span>  лифтинг кожи <br> лица и шеи</p>
                        </div>
                        <div class="iner__small-title">
                            <p>Позвольте себе выглядеть моложе на <span>5 лет</span></p>
                        </div>
                        <div class="iner__conect">
                                <div class="iner__arrow"> 
                                    <img src="./img/Arrow_conect.svg" alt="" width="21px">  
                                </div>
                                <div class="iner_text">
                                    <p>записаться</p>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="header__content-left">
                    <div class="content__dots"></div>
                </div>
            </div>
        </header>
        <section class="problem">
            <div class="problem__contant-left">
                <img src="./img/Bg2WpmanProb.svg" alt="bg">
                <img src="./img/Group 370womanProb.svg" alt="portWoman">
                <img src="./img/Problem.svg" alt="">
            </div>        
            <div class="problem__contant-right">
                <img src="./img/d" alt="">
                <div class="contant__title">
                    <h2>
                        <span>какие</span>
                        <br>проблемы
                    </h2>
                    <p>решает процедура</p>
                </div>
                <div class="contant__items">
                    <div class="item__problem">
                        <ul class="items-iner">
                            <ul class="left-item">
                                <li>Мелкие и глубокие морщины</li>
                                <li>Носогубные складки</li>
                                <li>Опущение кончиков губ и бровей</li>
                            </ul>
                            <ul class="right-item">
                                <li>Обвисание кожи и нечеткий овал</li>
                                <li>Наличие брылей и второго подбородка</li>
                                <li>Ассиметрия лица</li>
                            </ul>
                        </ul>
                        <div class="iner__conect">
                            <div class="iner__arrow"> 
                                <img src="./img/Arrow 1probArrow.svg" alt="" width="21px">  
                            </div>
                            <div class="iner_text">
                                <p>записаться</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </section>
        <section class="infoProcess">
            <div class="infoProcess__item1">
                <div class="item1__right">
                    <div class="titleText">
                        <h2><span>нити</span>aptos.</h2>
                    </div>
                    <div class="subTitle">
                        <p>безоперационная подтяжка лица</p>
                    </div>
                    <div class="text__content">
                        <br>Нитевой лифтинг с помощью нитей APTOS – уникальная методика безоперационной подтяжки лица, результат от которой можно сравнить с пластической операцией. 
                        <br>
                        <br>
                        Методика позволяет за 1 визит к косметологу стереть с лица около 10 лет! 
                        <br>
                        <br>
                        Нитевой лифтинг, в отличие от операции, не требует многомесячной реабилитации, проходит безболезненно и результат можно оценить моментально.</p>
                    </div>
                </div>
                <div class="item1__left">
                    <div class="underBG">
                        <img src="./img/AptostetxtItem1.svg" alt="textDecorate" width="167px" height="85px">
                        <img src="./img/DSC08773 1portretItem1.svg" alt="profilWoman" width="580px" height="747px">
                    </div>
                </div>
            </div>
            <div class="infoProcess__item2">
                <div class="item2__left">
                    <div class="block__content">
                        <p class="content__item">Аптос изготавливаются из биологически совместимого с живыми тканями капролака, который обладает способностью самоликвидироваться и без остатка выводиться из человеческого организма в течение года.</p>
                    </div>
                </div>
                <div class="item2__right">
                    <div class="img__block">
                        <img src="./img/DSC08852 4aptos.svg" alt="imgwom" width="526px" height="628px">
                        <img src="./img/item2Profile.svg" alt="imgwom" width="394px" height="394px">
                    </div>
                </div>
            </div>
            <div class="footer__text-item2">
                    <p>Сходство с иными мезонитями заключается в процедуре вживления под кожу. 
                    <br>
                    <br>
                    Она происходит следующим образом — нить протягивают при помощи тончайшей иглы и канюли, которая позволяет произвести расслоение тканей, не повреждая их.</p>
                    <p>Кардинальное отличие Aptos от прочей подобной продукции — уникальный состав нитей, он включает L-молочную кислоту, которая создает весьма ценный добавочный эффект — запускает в тканях активный процесс естественной регенерации, тем самым стимулируя их самоомоложение.
                    </p>
            </div>
            <div class="infoProcess__item3">
                <div class="item3__left">
                    <div class="left__container">
                        <video src="" width="580px" height="715px" poster="/img/image 15postVideo.svg"></video>
                    </div>
                </div>
                <div class="item3__right"></div>
            </div>
        </section>
        <section class="viewProcess">
        </section>
    </div>
<script src="./js/main.js"></script>
</body>
</html>